version: '2'

services:
  web:
    image: flockademic
    build: 
      context: .
      dockerfile: docker/web/Dockerfile
    ports:
      - 3000:3000
      - 8000:8000
    volumes:
    - .:/usr/src/app/:rw
    # Prevent locally installed node_modules from being mounted inside the container.
    # Unfortunately, this does not appear to be possible for every stack without manually enumerating them:
    - /usr/src/app/node_modules
    - /usr/src/app/server/node_modules
    - /usr/src/app/stacks/frontend/node_modules
    - /usr/src/app/stacks/accounts/node_modules
    - /usr/src/app/stacks/periodicals/node_modules
    links:
      - database
    environment:
      - DATABASE_URL=postgres://postgres:@database/flockademic_local_db
      - database_password=
      - jwt_secret=insecure_local_secret
      - orcid_base_path=https://sandbox.orcid.org
      - orcid_client_id=APP-KE6KGQAQEDBPWSYV
      - orcid_client_secret=7c1fdb27-9503-4fb4-b6f9-9849aa6ed582
      - article_upload_bucket=mock_bucket
      - asset_upload_bucket=mock_bucket
      - aws_region=mock_region
  # Make a PostgreSQL database available at database:5432
  database:
    build:
      context: .
      dockerfile: docker/database/Dockerfile
  # Useful during development: inspect the database at localhost:1337
  # See the environment variables listed at `web` above for credentials:
  adminer:
    image: adminer
    ports:
      - 1337:8080
